
.sec4-div{
    

}
.sec4-general-div{
  margin-top: 10px;
  padding-bottom: 10px;
    padding-top: 10px;
}
.sec4-general-div p{
  color:black;
  font-weight: 500;
  font-size: 1.1rem;
}
.sec4-general-div span{
  font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 30px;


color: #292929;
}

@media (min-width:540px) {
    .sec4-general-div{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      background-color: white;
      padding-top: 20px;
      /* background-color: rgb(224, 229, 233); */
    }
}


.buy-div{
  width: 95%;
  margin: 0 auto;
}
.btn{
}
.sec4-general-div .btn{
  border-top: 2px  solid purple;
  border-left: 3px  solid purple;
  border-right: 3px  solid purple;
  border-bottom: 5px  solid purple;
  margin-right: 15px;


}
@media (max-width:481px) {
  .div3 img{
    width: 90%;
    margin:0 auto;
  }
}


/* new css */
.section5Flex{
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  flex-wrap: wrap;
  gap: 30px;
  padding-top:55px;
  font-weight: lighter;
  
}
.section4{
  padding-top: 30px;
  padding-bottom: 20px;
  padding-left: 7px;
  padding-right: 7px;
  background-color: white;
}
.section4 img{
  width: 100%;
}
@media (max-width:539px) {
  .section4 img{
    width: 100%;
    height: 50px;
  }
  .section5Flex{
    flex-wrap: none;
  }
  .section4{
    padding-top: 30px;
  padding-bottom: 20px;
  padding-left: 2px;
  padding-right: 2px;
  }
}
.section5Flex p{
  font-family: sans-serif;
}
.section5Flex span{
  font-size: 1.2rem;
  font-family: sans-serif;
}
.section5Flex button{
  border-bottom: 5px solid purple;
  border-left: 2px solid purple;
  border-right: 2px solid purple;
  padding: 7px 15px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
margin-right: 5px;


}